# FMP API Key
FINSIGHT_FMP_API_KEY=your_fmp_api_key_here

# Email Configuration
FINSIGHT_MAIL_USERNAME=your_email_here
FINSIGHT_MAIL_PASSWORD=your_email_password_here

# JWT Secret Key
FINSIGHT_JWT_SECRET=your_jwt_secret_here

# Database Configuration
FINSIGHT_DB_USERNAME=your_db_username_here
FINSIGHT_DB_PASSWORD=your_db_password_here
